理想汽车
基本信息
理想汽车是中国领先的新能源汽车制造商，由李想于2015年创立，专注于增程式电动车与纯电SUV赛道。截至2026年6月30日，理想汽车历史累计交付量为1,733,687辆。2026年6月，理想汽车交付新车30,895辆。2026年3月，理想汽车交付41,053辆；第一季度交付量为95,142辆。理想汽车2026年全年销量目标为55万辆，同比增长约40%。

核心产品
理想i6是品牌的销量主力，定价24.98万元，为品牌定价最低的车型。2026年Q1贡献了约60%的销量，连续三个月交付量突破2万辆。i6已下线超15万辆，连续四个月蝉联中大型SUV销量冠军。

全新理想L8于2026年6月23日正式发布，是理想汽车第一款原生五座旗舰SUV。售价36.98万至42.98万元。新车首发联排零重力座椅，同时将800V主动悬架、全线控底盘、马赫M100芯片、5C增程系统全部上车。全系标配72.7度5C增程专用超充电池，CLTC纯电续航430公里。智能座舱方面，Ultra版搭载最新一代高通8797 Max芯片，CPU性能较上一代8295芯片提升1.8倍。

新一代理想L9计划于2026年推出，增程电池容量超70kWh，纯电续航突破400公里。新一代理想L6也将于7月正式上市。

技术与网络布局
理想汽车已实现四项自研技术全面上车：800V主动悬架、全线控底盘、马赫M100芯片、5C增程系统。

截至2026年6月30日，理想汽车在全国已有495家零售中心，覆盖160个城市；售后维修中心及授权服务中心536家，覆盖220个城市。理想超充站已达4097座，拥有22,593个充电桩。截至4月底，理想超充站已超过4077座。

理想汽车董事长兼CEO李想表示：“第一个十年，我们创造了一个移动的家；第二个十年，我们会给车和家赋予生命。”